<!DOCTYPE html>
<html>

<head>
    <title>Flask Template Example</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <form action="/" method="POST"  enctype="multipart/form-data">
            <div class="form-group">
                <label for="AudioFile">Audiofile:</label>
                <input type="file" class="form-control"  name="audiofile">
            </div>
            <div class="form-group">
                <label for="Textfile">Textfile:</label>
                <input type="file" class="form-control" name="Textfile">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="uploader.js"></script>
</body>

</html>